do_not_download_distribute.patch
wxpy30.patch
wxpy30-more.patch
enable_later_versions_of_matplotlib.patch
092017A_fixpubsub.patch
092017E_newwxmpl.patch
# a5a90ed10e6ca924c4e051dc165c1001dfbd59dc.patch
