.TH DICOMPYLER 1 "June 17, 2011"
.SH NAME
Dicompyler \- radiation therapy research platform
.SH SYNOPSIS
dicompyler
.SH DESCRIPTION
This manual page very briefly describes Dicompyler.
.PP
Dicompyler is an extensible, fully open source radiation therapy
research platform based on the DICOM standard. It also functions as a
cross-platform DICOM RT viewer.

Features:
.IP \[bu]
Import CT Images, DICOM RT structure set, RT dose and RT plan files
.IP \[bu]
Extensible plugin system with included plugins:
.RS
.IP \[bu]
2D image viewer with dose and structure overlay
.IP \[bu]
Dose volume histogram viewer with the ability to analyze DVH parameters
.IP \[bu]
DICOM data tree viewer
.IP \[bu]
Patient anonymizer
.RE
.SH SEE ALSO
Homepage: http://code.google.com/p/dicompyler/
.SH AUTHOR
Dicompyler was written by Aditya Panchal <apanchal@bastula.org>
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (but may be used by others).
